<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arsalankhan.lapitchatapp.StatusActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/status_appbar"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_appbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:id="@+id/status_inputLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your status" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/status_savechange_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="SAVE CHANGES"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#fff"
        android:layout_below="@+id/status_inputLayout"
        android:layout_alignRight="@+id/status_inputLayout"
        android:layout_alignEnd="@+id/status_inputLayout"
        android:onClick="SaveChanges"/>
</RelativeLayout>
